<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.echoexitwebcorner.resort.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Resort"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/man"
                android:tint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/et_man"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_50sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/woman"
                android:tint="#bf64b5" />

            <EditText
                android:id="@+id/et_woman"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:backgroundTint="#bf64b5"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="#bf64b5"
                android:textSize="@dimen/_50sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/children"
                android:tint="#f9c732" />

            <EditText
                android:id="@+id/et_child"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:backgroundTint="#f9c732"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="#f9c732"
                android:textSize="@dimen/_50sdp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_main">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
