<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/popup_rounded_white_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Date :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_currDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:text="00/00/0000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Total Person"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="......................................."
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_totManP"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Total Man :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tv_totMan"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  x  "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tot_MP"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_totManP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_tot_WomanP"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Total Women :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tv_tot_Woman"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"                          android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  x  "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tot_WP"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"                         android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tot_WomanP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_totChildP"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Total Children :"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tv_totChild"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"                          android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="  x  "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totCP"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"                         android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_totChildP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Total Amount:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_Prsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llbody"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_main"
                android:gravity="center"
                android:hint="Cancel"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/_16sdp" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/bg_main"
                android:gravity="center"
                android:hint="Submit"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

